# Generated by Django 2.1.4 on 2019-01-28 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='karlusers',
            name='authority',
            field=models.IntegerField(default=1),
        ),
    ]
